{
  "name": "nestjs-graphql-prisma",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/nestjs-graphql-prisma/src",
  "projectType": "application",
  "targets": {
    "prepare": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "prisma generate --schema=apps/nestjs-graphql-prisma/prisma/schema.prisma"
          }
        ]
      }
    },
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/nestjs-graphql-prisma",
        "main": "apps/nestjs-graphql-prisma/src/main.ts",
        "tsConfig": "apps/nestjs-graphql-prisma/tsconfig.app.json"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "nestjs-graphql-prisma:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "nestjs-graphql-prisma:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/nestjs-graphql-prisma/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/nestjs-graphql-prisma/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
